# MuthurajBlazor

.github/workflows/: azure-static-web-apps-delightful-wave-0ed76d610.yml  azure-static-web-apps-jolly-stone-0e3dc3e00.yml  azure-static-web-apps-zealous-river-055434810.yml
BlazorClient/: BlazorProducts.Client.sln
BlazorClient/BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor
BlazorClient/BlazorProducts.Client/AuthProviders/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlazorClient/BlazorProducts.Client/Components/: AuthLinks.razor  CountryTable.razor  CountryTable.razor.cs  Home.razor  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  PageSizeDropDown.razor.css  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs
BlazorClient/BlazorProducts.Client/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BlazorClient/BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
BlazorClient/BlazorProducts.Client/HttpRepository/: AuthenticationService.cs  CountryHttpRepository.cs  IAuthenticationService.cs  ICountryHttpRepository.cs  RefreshTokenService.cs
BlazorClient/BlazorProducts.Client/Pages/: Counter.razor  Countries.razor  Countries.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryDetails.razor.css  CreateCountry.razor  CreateCountry.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  CustomNotFound.razor.css  CustomUnAuthorized.razor  EmailConfirmation.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  JsInterop.razor  JsInterop.razor.cs  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs  ReportError.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ServerError.razor  TwoStepVerification.razor  TwoStepVerification.razor.cs  UpdateCountry.razor  UpdateCountry.razor.cs
BlazorClient/BlazorProducts.Client/Pages/Masters/: FetchCountries.razor  FetchCountries.razor.cs
BlazorClient/BlazorProducts.Client/Properties/: launchSettings.json
BlazorClient/BlazorProducts.Client/Shared/: AppBar.razor  AppBar.razor.cs  Confirmation.razor  Confirmation.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  MainLayout.razor  NavMenu.razor
BlazorClient/BlazorProducts.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
BlazorClient/BlazorProducts.Client/wwwroot/scripts/: JsExamples.js
Server/: MuthurajApi.sln
Server/CompanyEmployees/: AMuthurajApi.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.Production.json  appsettings.json
Server/CompanyEmployees.Presentation/: AMuthurajApi.Presentation.csproj  AMuthurajApi.Presentation.xml  AssemblyReference.cs  CompanyEmployees.Presentation.xml
Server/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
Server/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Server/CompanyEmployees/Migrations/: 20220506073414_InitialMigration.Designer.cs  20220506073414_InitialMigration.cs  20220506074455_CreateCounty.Designer.cs  20220506074455_CreateCounty.cs  20220506074757_CreateServiceProvider.Designer.cs  20220506074757_CreateServiceProvider.cs  20220506081653_CreateOtherMasters.Designer.cs  20220506081653_CreateOtherMasters.cs  RepositoryContextModelSnapshot.cs
Server/CompanyEmployees/Properties/: launchSettings.json  serviceDependencies.BlazorProductsClient20220516131841 - Web Deploy.json  serviceDependencies.json
Server/CompanyEmployees/Properties/ServiceDependencies/BlazorProductsClient20220516131841 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Server/CompanyEmployees/Utility/: EmployeeLinks.cs
Server/CompanyEmployees/internal_logs/: internallog.txt
Server/CompanyEmployees/wwwroot/: BlazorProducts.Client.styles.css  appsettings.Production.json  appsettings.Production.json.br  appsettings.json.br  manifest.json  service-worker-assets.js  service-worker.js
Server/CompanyEmployees/wwwroot/_framework/: BlazorProducts.Client.dll.br  Entities.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Cryptography.Internal.dll.br  Microsoft.AspNetCore.Cryptography.KeyDerivation.dll.br  Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Identity.Core.dll.br  Microsoft.Extensions.Identity.Stores.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  Shared.dll.br  SharedDto.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Linq.Expressions.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  (+23 more)
(+75 files in other folders)
